{
  "name": "2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "node": "^20.18.1"
  }
}